module(load="omprog")

# The variables in this template for a path need to be set by a regular template
template (name="QumuloLogPath"
          type="string"
          string="/var/log/qumulo/audit-%!usr!cluster%.log")

template (name="QumuloFwdFmt" type="string"
          string="%TIMESTAMP:::date-rfc3339%,%HOSTNAME%,%syslogtag:1:32% %msg:::sp-if-no-1st-sp%%msg%\n")

# High precision timestamp format
$ActionFileDefaultTemplate RSYSLOG_FileFormat
#$ActionFileDefaultTemplate RSYSLOG_ForwardFormat

if $app-name startswith 'qumulo' then {
    action(type="omfwd" target="qatime" port="1514" protocol="udp" template="QumuloFwdFmt"))

    set $!usr!node = re_extract($hostname,'[-]([0-9]+)$',0,1,"");
    set $!usr!cluster = re_extract($hostname,'(.*?)[-]([0-9]+)$',0,1,"");
    set $!usr!userip = field($msg, 44, 1);
    set $!usr!user = substring(field($msg, 44, 2), 1, strlen(field($msg, 44, 2))-2);
    set $!usr!protocol = field($msg, 44, 3);
    set $!usr!operation = field($msg, 44, 4);
    set $!usr!status = field($msg, 44, 5);
    set $!usr!id = field($msg, 44, 6);
    set $!usr!path = substring(field($msg, 44, 7), 1, strlen(field($msg, 44, 7))-2);
    if ( field($msg, 44, 8) != '') then {
        set $!usr!path_other = substring(field($msg, 44, 8), 1, strlen(field($msg, 44, 8))-2);
    } else {
        set $!usr!path_other = "";
    }

    action(type="omfile" dynaFile="QumuloLogPath")
}

