[syslog]
LOG_FILE = qatime.log
HOST = 0.0.0.0
UDP_PORT = 1514

[test]
# The base path for the tests. The test folder will be created and deleted
# inside this folder!
BASE_PATH = /
# The folder name to use for test files. This folder and it's contents will
# be automatically created and deleted by tests!
TEST_FOLDER = test_qatime

[qumulo]
QADDRESS = qumulo
QPORT = 8000
QLOGIN = admin
QPASS = Admin123
